[global]

    bindaddr = "var_bindaddr"
    readtimeout = var_readtimeout
    readheadertimeout = var_readheadertimeout
    writetimeout = var_writetimeout
    idletimeout = var_idletimeout
    realheader = "var_realheader"
    charset = "var_charset"

    debugmode = var_debugmode

    pidfile = "var_pidfile"

    logdir = "var_logdir"
    logmode = var_logmode

    defsleep = var_defsleep

    cmpsched = var_cmpsched
    cmpdir = "/var/lib/wzd"

    cmptime = var_cmptime
    cmpcheck = var_cmpcheck

[server]

    [server.hub]
    host = "var_host"
    root = "var_root"
    upload = var_upload
    delete = var_delete
    compaction = var_compaction
    writeintegrity = var_writeintegrity
    readintegrity = var_readintegrity
    trytimes = var_trytimes
    opentries = var_opentries
    locktimeout = var_locktimeout
    fmaxsize = var_fmaxsize
    args = var_args
    getbolt = var_getbolt
    getcount = var_getcount
    getkeys = var_getkeys
    nonunique = var_nonunique
    cctrl = var_cctrl
    minbuffer = var_minbuffer
    lowbuffer = var_lowbuffer
    medbuffer = var_medbuffer
    bigbuffer = var_bigbuffer
    filemode = var_filemode
    dirmode = var_dirmode
    delbolt = var_delbolt
    deldir = var_deldir

[end]