[global]

    bindaddr = "127.0.0.1:9699"
    bindaddrssl = "127.0.0.1:9799"
    onlyssl = false
    readtimeout = 60
    readheadertimeout = 5
    writetimeout = 60
    idletimeout = 60
    keepalive = false

    realheader = "X-Real-IP"
    charset = "UTF-8"

    debugmode = false

    gcpercent = 25

    freelist = "hashmap"

    search = true
    searchcache = 134217728
    searchdir = "/var/lib/wzd/search"
    searchinit = 4
    searchindex = "ram"

    pidfile = "/run/wzd/wzd.pid"

    logdir = "/var/log/wzd"
    logmode = 0640

    defsleep = 1

    cmpsched = true
    cmpdir = "/var/lib/wzd/compact"
    cmptime = 7
    cmpcheck = 1

[server]

    [server.hub]
    host = "localhost"
    root = "/path/to/root"
    sslcrt = ""
    sslkey = ""
    getallow = "/etc/wzd/get-localhost.conf"
    putallow = "/etc/wzd/put-localhost.conf"
    delallow = "/etc/wzd/del-localhost.conf"
    options = "GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE"
    headorigin = "*"
    xframe = "sameorigin"
    upload = false
    delete = false
    compaction = true
    writeintegrity = true
    readintegrity = true
    trytimes = 5
    opentries = 5
    locktimeout = 5
    skeyscnt = 16384
    smaxsize = 536870912
    fmaxsize = 1048576
    vmaxsize = 4096
    args = false
    getbolt = false
    getkeys = false
    getinfo = false
    getsearch = false
    getrecursive = false
    getjoin = false
    getvalue = false
    getcount = false
    getcache = true
    searchthreads = 4
    searchtimeout = 10
    nonunique = false
    cctrl = 0
    minbuffer = 262144
    lowbuffer = 1048576
    medbuffer = 67108864
    bigbuffer = 536870912
    filemode = 0640
    dirmode = 0750
    delbolt = false
    deldir = false
    gzstatic = false
    log4xx = true

[end]