[global]

    bindaddr = "127.0.0.1:9699"
    readtimeout = 60
    readheadertimeout = 5
    writetimeout = 60
    idletimeout = 60
    realheader = "X-Real-IP"
    charset = "UTF-8"

    debugmode = false
    pidfile = "/run/wzd/wzd.pid"

    logdir = "/var/log/wzd"
    logmode = 0640

    defsleep = 1

    dbdriver = "sqlite"
    dbfile = "/var/lib/wzd/wzd.sqlite3"
    dbhost = "127.0.0.1"
    dbport = 5432
    dbname = "wzd"
    dbuser = "wzd"
    dbpass = "wzd"
    dbconn = 16

    cmpsched = true

    cmptime = 30
    cmpcount = 100
    cmpcheck = 5

[server]

    [server.hub]
    host = "localhost"
    root = "/path/to/root"
    upload = false
    delete = false
    compaction = true
    writeintegrity = true
    readintegrity = true
    trytimes = 45
    locktimeout = 60
    fmaxsize = 1048576
    args = false
    getbolt = false
    getcount = false
    getkeys = false
    nonunique = false
    cctrl = 2592000
    minbuffer = 262144
    lowbuffer = 1048576
    medbuffer = 67108864
    bigbuffer = 536870912
    filemode = 0640
    dirmode = 0750
    delbolt = false
    deldir = false

[end]