[global]

    bindaddr = "127.0.0.1:9699"
    bindaddrssl = "127.0.0.1:9799"
    onlyssl = false
    readtimeout = 60
    readheadertimeout = 5
    writetimeout = 60
    idletimeout = 60
    keepalive = false

    realheader = "X-Real-IP"
    charset = "UTF-8"

    debugmode = false

    freelist = "hashmap"

    pidfile = "/usr/local/wzd/lib/wzd.pid"

    logdir = "/usr/local/wzd/log"
    logmode = 0640

    defsleep = 1

    cmpsched = true
    cmpdir = "/usr/local/wzd/lib"

    cmptime = 30
    cmpcheck = 5

[server]

    [server.hub]
    host = "localhost"
    root = "/path/to/root"
    sslcrt = ""
    sslkey = ""
    getallow = "/usr/local/wzd/etc/get-localhost.conf"
    putallow = "/usr/local/wzd/etc/put-localhost.conf"
    delallow = "/usr/local/wzd/etc/del-localhost.conf"
    options = "GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE"
    headorigin = "*"
    xframe = "sameorigin"
    upload = false
    delete = false
    compaction = true
    writeintegrity = true
    readintegrity = true
    trytimes = 5
    opentries = 5
    locktimeout = 5
    fmaxsize = 1048576
    args = false
    getbolt = false
    getkeys = false
    getinfo = false
    getcount = false
    nonunique = false
    cctrl = 0
    minbuffer = 262144
    lowbuffer = 1048576
    medbuffer = 67108864
    bigbuffer = 536870912
    filemode = 0640
    dirmode = 0750
    delbolt = false
    deldir = false
    gzstatic = false
    log4xx = true

[end]