upstream wzd {
	server 127.0.0.1:9699;
}

server {

	listen 80;

	server_name _;

	error_log /var/log/nginx/localhost.error.wzd.log;

	proxy_connect_timeout     5;
	proxy_send_timeout        60;
	proxy_read_timeout        60;
	lingering_time            30;
	lingering_timeout         5;
	client_header_timeout     5;
	client_body_timeout       60;
	send_timeout              60;
	keepalive_timeout         60;
	reset_timedout_connection on;

#	add_header Access-Control-Allow-Origin '*' always;
	add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS, PUT, DELETE' always;

	rewrite ^/(.*)/$ /$1 permanent;

	if ($request_method = 'OPTIONS') {
		return 200;
	}

#	if ($request_method = 'PUT') {
#		return 403;
#	}

#	if ($request_method = 'POST') {
#		return 403;
#	}

#	if ($request_method = 'PATCH') {
#		return 403;
#	}

#	if ($request_method = 'DELETE') {
#		return 403;
#	}

	client_max_body_size 512m;

	location / {

		access_log /var/log/nginx/localhost.access.wzd.log;

		proxy_set_header Host localhost;
		proxy_pass http://wzd;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

	}

}