[global]

    bindaddr = "var_bindaddr"
    bindaddrssl = "var_bindaddrssl"
    onlyssl = var_onlyssl
    readtimeout = var_readtimeout
    readheadertimeout = var_readheadertimeout
    writetimeout = var_writetimeout
    idletimeout = var_idletimeout
    keepalive = var_keepalive

    realheader = "var_realheader"
    charset = "var_charset"

    debugmode = var_debugmode

    gcpercent = var_gcpercent

    freelist = "var_freelist"

    search = var_search
    searchcache = var_searchcache
    searchdir = "var_searchdir"
    searchinit = var_searchinit
    searchindex = "var_searchindex"

    pidfile = "var_pidfile"

    logdir = "var_logdir"
    logmode = var_logmode

    defsleep = var_defsleep

    cmpsched = var_cmpsched
    cmpdir = "var_cmpdir"

    cmptime = var_cmptime
    cmpcheck = var_cmpcheck

[server]

    [server.hub]
    host = "var_host"
    root = "var_root"
    sslcrt = "var_sslcrt"
    sslkey = "var_sslkey"
    getallow = "var_getallow"
    putallow = "var_putallow"
    delallow = "var_delallow"
    options = "var_options"
    headorigin = "var_headorigin"
    xframe = "var_xframe"
    upload = var_upload
    delete = var_delete
    compaction = var_compaction
    writeintegrity = var_writeintegrity
    readintegrity = var_readintegrity
    trytimes = var_trytimes
    opentries = var_opentries
    locktimeout = var_locktimeout
    skeyscnt = var_skeyscnt
    smaxsize = var_smaxsize
    fmaxsize = var_fmaxsize
    vmaxsize = var_vmaxsize
    args = var_args
    getbolt = var_getbolt
    getkeys = var_getkeys
    getinfo = var_getinfo
    getsearch = var_getsearch
    getrecursive = var_getrecursive
    getjoin = var_getjoin
    getvalue = var_getvalue
    getcount = var_getcount
    getcache = var_getcache
    searchthreads = var_searchthreads
    searchtimeout = var_searchtimeout
    nonunique = var_nonunique
    cctrl = var_cctrl
    minbuffer = var_minbuffer
    lowbuffer = var_lowbuffer
    medbuffer = var_medbuffer
    bigbuffer = var_bigbuffer
    filemode = var_filemode
    dirmode = var_dirmode
    delbolt = var_delbolt
    deldir = var_deldir
    gzstatic = var_gzstatic
    log4xx = var_log4xx

[end]